# Default settings for the app
# You can override these settings by creating a new file called .env.default.local

# EBSI Network ("production", "preprod", "conformance", "pilot", or "test")
NETWORK=

# API domain as per https://ec.europa.eu/digital-building-blocks/wikis/pages/viewpage.action?spaceKey=BLOCKCHAININT&title=Technical+transition+to+the+new+environments
# - localhost (for development purpose only)
# - api-test.ebsi.eu
# - api-conformance.ebsi.eu
# - api-pilot.ebsi.[domain]
# - api-preprod.ebsi.[domain]
# - api.ebsi.[domain]
# Format as an uri starting with http(s)
DOMAIN=

# ES256 elliptic curve private key in hexadecimal used to sign JWTs.
API_ES256_PRIVATE_KEY=

# Authorisation Credential Schema ID
AUTHORISATION_CREDENTIAL_SCHEMA=

# Port on which the server should listen
# Default value: 3000
# Warning: if you override this variable, make sure that docker-compose.yml opens the right port
# API_PORT=

# Supported values : "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
# Default value: "warn"
# LOG_LEVEL=

# Local API origin (Docker), e.g. "http://api.local"
# When defined, the API will first call this local API before querying the public API if the first request fails
# Default: empty string
# LOCAL_ORIGIN=

# EBSI URI scheme prefix.
# Default: "ebsi"
# URI_SCHEME=
