{
  // $schema provides code completion hints to IDEs.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // Prevent integration with moderate or higher vulnerabilities.
  "moderate": true,
  "allowlist": [
    "GHSA-5c6j-r48x-rmvq", // (hardhat|solidity-coverage)>mocha>serialize-javascript
    "GHSA-g9mf-h72j-4rw9", // hardhat>undici
    "GHSA-2mjp-6q6p-2qxm", // hardhat>undici
    "GHSA-4992-7rv2-5pvq", // hardhat>undici
    "GHSA-v9p9-hfj2-hcw8", // hardhat>undici
    "GHSA-vrm6-8vpv-qv8q", // hardhat>undici
    "GHSA-qj8w-gfj5-8c6v", // (hardhat|solidity-coverage)>mocha>serialize-javascript
  ],
}
