# Default settings for the app
# You can override these settings by creating a new file called .env.default.local

# EBSI Network ("production", "preprod", "conformance", "pilot", or "test")
NETWORK=

# API domain as per https://ec.europa.eu/digital-building-blocks/wikis/pages/viewpage.action?spaceKey=BLOCKCHAININT&title=Technical+transition+to+the+new+environments
# - localhost (for development purpose only)
# - api-test.ebsi.eu
# - api-conformance.ebsi.eu
# - api-pilot.ebsi.[domain]
# - api-preprod.ebsi.[domain]
# - api.ebsi.[domain]
# Format as an uri starting with http(s)
DOMAIN=

# Port on which the server should listen
# Default value: 3000
# Warning: if you override this variable, make sure that docker-compose.yml opens the right port
# API_PORT=

# Supported values : "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
# Default value: "warn"
# LOG_LEVEL=

# Besu RPC Node URL, e.g. "ws://besu.local"
BESU_RPC_NODE=

# Besu readiness endpoint, e.g. "http://besu:8545/readiness"
# See https://besu.hyperledger.org/development/public-networks/how-to/use-besu-api/json-rpc#readiness
BESU_READINESS_ENDPOINT=

# Contract address, e.g. 0x0631fACbA63E2872A0ee1C58F70A1222369bEaF6
CONTRACT_ADDR=

# Local API origin (Docker), e.g. "http://api.local"
# When defined, the API will first call this local API before querying the public API if the first request fails
# Default: empty string
# LOCAL_ORIGIN=

# Request timeout (number in milliseconds, default: 15000, i.e. 15s)
# Max amount of time a request **made by the API** can take before failing.
# REQUEST_TIMEOUT=

# Delay between each new attempt when checking if the dependencies are up and running during bootstrap. Default: 10s
# AXIOS_RETRY_DELAY=
